<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_crudData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="CRUD Data"
        android:layout_centerInParent="true">
    </Button>

    <Button
        android:id="@+id/btn_uploadGambar"
        android:layout_below="@id/btn_crudData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="Upload Gambar"
        android:layout_centerInParent="true">
    </Button>

    <Button
        android:id="@+id/btn_uploadFile"
        android:layout_below="@id/btn_uploadGambar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="Upload "
        android:layout_centerInParent="true">
    </Button>

</RelativeLayout>