<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".com.example.posttest.inputNama.inputNama">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Activity 1"
        android:textSize="30dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/ed_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Masukkan Nama"
        android:inputType="text"
        android:textSize="18dp" />
    <EditText
        android:id="@+id/ed_institusi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:hint="Masukkan Institusi"
        android:inputType="text"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_pindah_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Tampilkan"
        android:onClick="tampilkan"/>

</LinearLayout>